//////////////////////////////////////////////////////////////////////
//Archivo revisado por Guillermo Matas - 52478
//////////////////////////////////////////////////////////////////////

// Raqueta.cpp: implementation of the Raqueta class.
//
//////////////////////////////////////////////////////////////////////

#include "Raqueta.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Raqueta::Raqueta()
{
	x1=0.0f;
	x2=1.0f;
	y1=0.0f;
	y2=3.0f;
}

Raqueta::~Raqueta()
{

}

void Raqueta::Mueve(float t)
{
	x1+=velocidad.x*t;
	x2+=velocidad.x*t;
	y1+=velocidad.y*t;
	y2+=velocidad.y*t;
}
